# MovieGO

./: .gitignore  MovieGO.sln
MovieGO/: Dockerfile  MovieGO.csproj  Program.cs  appsettings.json
MovieGO/Authentication/: PermissionAuthorizationHandler.cs  RolePermissionRequirement.cs
MovieGO/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
MovieGO/Controllers/: AuthorizationController.cs
MovieGO/Data/: ApplicationDbContext.cs
MovieGO/Entities/: PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs
MovieGO/Enums/: Permissions.cs  Role.cs
MovieGO/Extensions/: ApiExtensions.cs
MovieGO/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs  IPermissionService.cs  IUserRepository.cs
MovieGO/Mapper/: UserMapper.cs
MovieGO/Migrations/: 20241211115929_InitialMigration.Designer.cs  20241211115929_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MovieGO/Models/: CustomClaims.cs  PermissionRequirment.cs  User.cs  UserServices.cs
MovieGO/Models/Provider/: JwtOptions.cs  JwtProvider.cs
MovieGO/Models/User/: LoginUserRequest.cs  PasswordHasher.cs  RegisterUserRequest.cs
MovieGO/Models/UserData/: LoginUserRequest.cs  PasswordHasher.cs  RegisterUserRequest.cs  User.cs
MovieGO/Properties/: launchSettings.json
MovieGO/Repositories/: AuthorizationOptions.cs  UserRepository.cs
MovieGO/Services/: PermissionService.cs
MovieGO/Views/Shared/: _Layout.cshtml
